# DATABASE CONFIGURATION
OWA_DB_TYPE=mysql
OWA_DB_NAME=railway
OWA_DB_HOST=monorail.proxy.rlwy.net
OWA_DB_USER=root
OWA_DB_PORT=34654
OWA_DB_PASSWORD=wDylqbdeUHnepyFqEQrtChzADAHJKFzW

# AUTHENTICATION KEYS AND SALTS
OWA_NONCE_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
OWA_NONCE_SALT=p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
OWA_AUTH_KEY=q1w2e3r4t5y6u7i8o9p0a1s2d3f4g5h6
OWA_AUTH_SALT=z6x5c4v3b2n1m0l9k8j7h6g5f4d3s2a1

# PUBLIC URL
OWA_PUBLIC_URL=https://owa-setup-production.up.railway.app